{
  "name": "apple-music-for-linux",
  "productName": "Music",
  "version": "1.0.0",
  "description": "Apple Music Desktop Client for Linux.",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron . --no-sandbox",
    "watch": "tsc --watch",
    "build": "tsc",
    "start": "electron . --no-sandbox",
    "pack": "pnpm build && electron-builder --linux",
    "pack:appimage": "pnpm build && electron-builder --linux AppImage",
    "pack:deb": "pnpm build && electron-builder --linux deb",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "electron": "https://github.com/castlabs/electron-releases#v40.7.0+wvcus",
    "electron-builder": "^24.13.3",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "build": {
    "appId": "com.archosoftware.amfl",
    "productName": "Music",
    "copyright": "Apple Music Desktop Client for Linux.",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "resources/**/*"
    ],
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64", "arm64"] },
        { "target": "deb", "arch": ["x64"] }
      ],
      "category": "Audio",
      "icon": "assets/icon.png",
      "executableName": "apple-music"
    }
  }
}
